# GPIOSimulator

./: .gitignore  README.adoc  build.gradle  settings.gradle
docs/: Bewertungsbogen Projekte 5 und 6.xlsx  Projektdokumentation.adoc  Projektdokumentation.html  Projektvereinbarung.adoc  Tutorial.adoc  Tutorial.html  Zeitplan.xlsx  documentation.adoc
docs/assets/fritzing/: LCDI2C.fzz  base.fzz  blink_led.fzz  button_click.fzz  buzzer.fzz  grove_rfid_reader.fzz  grove_serial_cam.fzz  motor.fzz  raspiCam.fzz  servo_motor.fzz  stepper_motor.fzz
docs/assets/fritzing/parts/: 28BYJ-48 Stepper Motor.fzpz  X113647 Stepper Driver Board.fzpz  adafruit5vbuzzer.fzpz
docs/assets/source/: Dependency_Integration_Code.xml  Dependency_Integration_Simulator.xml  GpioSimulatorFactory_Idee.drawio  Sample_Project_States.drawio  Standalone_Integration.xml
src/main/java/FHNWExamples/: Example.java  Examples.java
src/main/java/FHNWExamples/Component/: BlinkLedDevice.java  ButtonClickDevice.java  BuzzerDevice.java  LcdSystemTimeDevice.java  LcdSystemTimeI2C.java  PotentiometerDevice.java  RaspberryPiCamera.java  SerialCamera.java
src/main/java/FHNWExamples/GPIO/: BlinkLed.java  ButtonClick.java  KeyPad.java  LcdSystemTime.java  LcdSystemTimeI2C.java  MotorDirection.java  MotorSpeedHardPwm.java  MotorSpeedSoftPwm.java  SerialCamera.java  (+2 more)
src/main/java/fhnwexamples/: Example.java  Examples.java  PresentationProject.java  SampleProject.java
src/main/java/gpioexample/: Example.java  Examples.java
src/main/java/gpiosimulator/: GpioSimulatorFactory.java  HelloGPIO.java  SomeClass.java
src/main/java/pi4jexamples/: BlinkLed.java  ButtonClick.java  Example.java  Examples.java  HelloWorldLcd.java  KeyPad.java  LcdSystemTime.java  LcdSystemTimeI2C.java  MotorDirection.java  MotorSpeed.java  MotorSpeedHardPwm.java  MotorSpeedSoftPwm.java  ServoMotor.java  StepperMotor.java
src/main/resources/: log4j2.xml
src/test/java/gpiosimulator/: SomeClassTest.java
(+492 files in other folders)
